<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Python Data science Project Gallary</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="author" content="Tim Wells">
  
  <style type="text/css">
  </style>
</head>
<body>
<div id="gallery">
  
   <img src="images/image-001.jpg">
   <img src="images/image-002.jpg">
   <img src="images/image-003.jpg">
   <img src="images/image-004.jpg">
   <img src="images/image-005.jpg">
   <img src="images/image-006.jpg">
   <img src="images/image-007.jpg">
   <img src="images/image-008.jpg">
   <img src="images/image-009.jpg">
   <img src="images/image-010.jpg">
   
  
  </div>
 
 </body>
</html>

<style>
    #gallery {
   line-height:0;
   -webkit-column-count:5; /* split it into 5 columns */
   -webkit-column-gap:5px; /* give it a 5px gap between columns */
   -moz-column-count:5;
   -moz-column-gap:5px;
   column-count:5;
   column-gap:5px;
}
#gallery img {
   width: 100% !important;
   height: auto !important;
   margin-bottom:5px; /* to match column gap */
}
@media (max-width: 1000px) {
   #gallery {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
   }
}
@media (max-width: 800px) {
   #gallery {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
   }
}
@media (max-width: 400px) {
   #gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
    filter: grayscale(100%);
   }
}
#gallery img:hover {
   filter:none;
   transition: filter 2s;
}
</style>