<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Games</title>

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
    <link href="swiper-bundle.min.css" rel="stylesheet">


</head>
<body>

<section>   
    <center> 
        <div class="main">
            <div class="navbar">
                <div class="icon">
                </div>
                
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">Python Games</a></li>
                        <li><a href="#">Data science</a></li>
                        <li><a href="#">API</a></li>
                    </ul>
                </div>
    

    
            </div> 

            <div class="content">
                <h1>Python<br><span>Designs And Outcomes</span> <br>By Arhat Shah</h1>
                    </div>
            </div>
        </div>
    </center>
</section>


<style>
    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(pexels-photo-3165335.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    top: -70px;
}

.navbar{
    width: 1200px;
    height: 70px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 500px;
    float: right;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}


.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
</style>


<br><br>

<h1>
    Python games
</h1>
<p>
    These games are converted to Javascript, HTML, and CSS as the python games cant be presented on the website.
</p>
<section>
    <div class="wrapper">
        <div class="box">
            <div class="front-face" sty>
                <div class="icon">
                    <i class="fas fa-code"></i></div>
                <h1 style="color: black;">Snake Game</h1>
            </div>
            <div class="back-face">
                <span style="font-size: 200%;">Snake Game</span>
                <p>
                </p>
                <button onclick="window.location.href = 'snake_game.html';" style="background-color: #f18973; font-size: 150%;">Go To Game</button>
            </div>
        </div>

        <div class="box">
            <div class="front-face">
                <div class="icon">
                    <i class="fas fa-chart-line"></i></div>
                <h1 style="color: black;">Tic Tac Toe Game </h1>
            </div>
            <div class="back-face">
                <span style="font-size: 150%;">Tic Tac Toe Game</span>
                <p>
                </p>
                <button onclick="window.location.href = 'tic_tac_toe.html';" style="background-color: #f18973; font-size: 150%;">Go To Game</button>
            </div>
        </div>

        <div class="box">
            <div class="front-face">
                <div class="icon">
                    <i class="fas fa-rocket"></i></div>
                    <h1 style="color: black;">Hang Man Game</h1>
            </div>
            <div class="back-face">
                <span style="font-size: 200%;">Hang Man game</span>
                <p>
                </p>
                <button onclick="window.location.href = 'hangman.html';" style="background-color: #f18973; font-size: 150%;">Go To Game</button>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="box">
            <div class="front-face" sty>
                <div class="icon">
                    <i class="fas fa-code"></i></div>
                <h1 style="color: black;">Evidence</h1>
            </div>
            <div class="back-face">
                <span style="font-size: 200%;">Python Games Evidence</span>
                <p>
                </p>
                <button onclick="window.location.href = 'python_evidence.html';" style="background-color: #f18973; font-size: 150%;">Go To Evidence</button>
            </div>
        </div>
</section>
<br><br>

<h1>
    Python Outcomes
</h1>

<section>
    <div class="wrapper">
        <div class="box">
            <div class="front-face" sty>
                <div class="icon">
                    <i class="fas fa-code"></i></div>
                <h1 style="color: black;">Python Data Science</h1>
            </div>
            <div class="back-face">
                <span style="font-size: 200%;">Python Data Science</span>
                <p>
                </p>
                <button onclick="window.location.href = 'data_science.html';" style="background-color: #f18973; font-size: 150%;">Go To Evidence</button>
            </div>
        </div>
        
        <div class="box">
            <div class="front-face">
                <div class="icon">
                    <i class="fas fa-chart-line"></i></div>
                <h1 style="color: black;">Daily news updater</h1>
            </div>
            <div class="back-face">
                <span style="font-size: 150%;">Evidence</span>
                <p>
                </p>
                <button onclick="window.location.href = 'news.html';" style="background-color: #f18973; font-size: 150%;">Go To Evidence</button>
            </div>
        </div>

        

</section>








